#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    user        haproxy
    group       haproxy
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    timeout connect         10s
    timeout client          1m
    timeout server          1m

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend haproxy
    bind *:80

    acl is_a hdr_beg(host) -i a.
    acl is_b hdr_beg(host) -i b.

    use_backend a if is_a
    use_backend b if is_b
    default_backend random

backend a
  server      a 10.0.3.251:8000 check

backend b
  server      b 10.0.3.183:8000 check

backend random
  balance     roundrobin
  http-request set-path /random.html
  server      a 10.0.3.251:8000 check
  server      b 10.0.3.183:8000 check

